In [1]:
import pandas as pd

In [3]:
data_frame = pd.read_csv('233_2.3_iris.csv')

In [5]:
data_frame

,Unnamed: 0,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species
0,1,5.1,3.5,1.4,0.2,setosa
1,2,4.9,3.0,1.4,0.2,setosa
2,3,4.7,3.2,1.3,0.2,setosa
3,4,4.6,3.1,1.5,0.2,setosa
4,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,virginica
146,147,6.3,2.5,5.0,1.9,virginica
147,148,6.5,3.0,5.2,2.0,virginica
148,149,6.2,3.4,5.4,2.3,virginica
149,150,5.9,3.0,5.1,1.8,virginica

In [6]:
data_frame.head

<bound method NDFrame.head of      Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  \
0             1           5.1          3.5           1.4          0.2
1             2           4.9          3.0           1.4          0.2
2             3           4.7          3.2           1.3          0.2
3             4           4.6          3.1           1.5          0.2
4             5           5.0          3.6           1.4          0.2
..          ...           ...          ...           ...          ...
145         146           6.7          3.0           5.2          2.3
146         147           6.3          2.5           5.0          1.9
147         148           6.5          3.0           5.2          2.0
148         149           6.2          3.4           5.4          2.3
149         150           5.9          3.0           5.1          1.8

       Species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 6 columns]>

In [8]:
data_frame.head(11)

    Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0            1           5.1          3.5           1.4          0.2  setosa
1            2           4.9          3.0           1.4          0.2  setosa
2            3           4.7          3.2           1.3          0.2  setosa
3            4           4.6          3.1           1.5          0.2  setosa
4            5           5.0          3.6           1.4          0.2  setosa
5            6           5.4          3.9           1.7          0.4  setosa
6            7           4.6          3.4           1.4          0.3  setosa
7            8           5.0          3.4           1.5          0.2  setosa
8            9           4.4          2.9           1.4          0.2  setosa
9           10           4.9          3.1           1.5          0.1  setosa
10          11           5.4          3.7           1.5          0.2  setosa

In [13]:
data_frame.loc[[0,1,6], ['Sepal.Length']]

   Sepal.Length
0           5.1
1           4.9
6           4.6

In [14]:
data_frame.describe()

       Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count  150.000000    150.000000   150.000000    150.000000   150.000000
mean    75.500000      5.843333     3.057333      3.758000     1.199333
std     43.445368      0.828066     0.435866      1.765298     0.762238
min      1.000000      4.300000     2.000000      1.000000     0.100000
25%     38.250000      5.100000     2.800000      1.600000     0.300000
50%     75.500000      5.800000     3.000000      4.350000     1.300000
75%    112.750000      6.400000     3.300000      5.100000     1.800000
max    150.000000      7.900000     4.400000      6.900000     2.500000

![Descriptive_Stats_Explanation](https://raw.githubusercontent.com/OYanez85/Introduccio_a_la_ciencia_de-Dades_Cibernarium/main/Intro_Ciencia_de_Dades.png)